<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media all and (max-width: 1600px) and (min-width: 1025px) {
        #container {
          width: 800px;
          height: 400px;
          display: flex;
          margin: auto;
          justify-content: space-between;
        }
        button {
          padding: 7px 23px 7px 23px;
          margin-top: 5%;
          margin-left: 24%;
          border-color: blue;
          color: blue;
          border-radius: 5px;
        }
        button:hover {
          background-color: rgb(53, 53, 239);
          color: white;
          cursor: pointer;
        }
      }
      @media all and (max-width: 1024px) and (min-width: 769px) {
        #container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        button {
          padding: 7px 23px 7px 23px;
          margin-top: 5%;
          margin-left: 38%;
          border-color: blue;
          color: blue;
          border-radius: 5px;
        }
        button:hover {
          background-color: rgb(53, 53, 239);
          color: white;
          cursor: pointer;
        }
      }
      @media all and (max-width: 768px) and (min-width: 481px) {
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        button {
          padding: 7px 23px 7px 23px;
          margin-top: 5%;
          margin-left: 39.5%;
          border-color: blue;
          color: blue;
          border-radius: 5px;
        }
        button:hover {
          background-color: rgb(53, 53, 239);
          color: white;
          cursor: pointer;
        }
      }

      h1 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2 {
        margin-top: 100px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #pricing {
        color: green;
        margin-bottom: 0;
      }
      #pricing1 {
        color: orange;
        margin-bottom: 0;
      }
      #pricing2 {
        color: blue;
        margin-bottom: 0;
      }
      #time {
        font-style: italic;
        color: grey;
        font-size: smaller;
        margin-bottom: 30px;
      }
      #para {
        width: 200px;
      }
      p {
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of what
      an experience with our website are reaaly like!
    </p>
    <div id="container">
      <div>
        <h2>Starter Plan</h2>
        <h1 id="pricing">Free</h1>
        <p id="time">Per month</p>
        <p id="para">
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are reaaly like!
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Business Plan</h2>
        <h1 id="pricing1">$39.00</h1>
        <p id="time">Per month</p>
        <p id="para">
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are reaaly like!
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Premium Plan</h2>
        <h1 id="pricing2">$59.00</h1>
        <p id="time">Per month</p>
        <p id="para">
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are reaaly like!
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
